# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NursesWorkSchedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Nurses/NursesWorkSchedule/build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NursesWorkSchedule


#############################################
# Order-only phony target for NursesWorkSchedule

build cmake_object_order_depends_target_NursesWorkSchedule: phony || CMakeFiles/NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/csvparser.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/csvparser.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\csvparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/csvfilereader.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/csvfilereader.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\csvfilereader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/nurse.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/nurse.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\nurse.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/mainio.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/mainio.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\mainio.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/shift.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/shift.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\shift.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/csvnursesparser.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/csvnursesparser.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\csvnursesparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/csvfilewriter.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/csvfilewriter.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\csvfilewriter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/schedulecreator.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/schedulecreator.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\schedulecreator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/csvholidaysparser.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/csvholidaysparser.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\csvholidaysparser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/holiday.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/holiday.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\holiday.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles/NursesWorkSchedule.dir/main.cpp.obj: CXX_COMPILER__NursesWorkSchedule_Debug G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/main.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  DEP_FILE = CMakeFiles\NursesWorkSchedule.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir


# =============================================================================
# Link build statements for EXECUTABLE target NursesWorkSchedule


#############################################
# Link the executable NursesWorkSchedule.exe

build NursesWorkSchedule.exe: CXX_EXECUTABLE_LINKER__NursesWorkSchedule_Debug CMakeFiles/NursesWorkSchedule.dir/csvparser.cpp.obj CMakeFiles/NursesWorkSchedule.dir/csvfilereader.cpp.obj CMakeFiles/NursesWorkSchedule.dir/nurse.cpp.obj CMakeFiles/NursesWorkSchedule.dir/mainio.cpp.obj CMakeFiles/NursesWorkSchedule.dir/shift.cpp.obj CMakeFiles/NursesWorkSchedule.dir/csvnursesparser.cpp.obj CMakeFiles/NursesWorkSchedule.dir/csvfilewriter.cpp.obj CMakeFiles/NursesWorkSchedule.dir/schedulecreator.cpp.obj CMakeFiles/NursesWorkSchedule.dir/csvholidaysparser.cpp.obj CMakeFiles/NursesWorkSchedule.dir/holiday.cpp.obj CMakeFiles/NursesWorkSchedule.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NursesWorkSchedule.exe
  TARGET_IMPLIB = libNursesWorkSchedule.dll.a
  TARGET_PDB = NursesWorkSchedule.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\Nurses\NursesWorkSchedule\NursesWorkSchedule -BG:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\Nurses\NursesWorkSchedule\NursesWorkSchedule -BG:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D G:\Nurses\NursesWorkSchedule\build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NursesWorkSchedule: phony NursesWorkSchedule.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Nurses/NursesWorkSchedule/build-NursesWorkSchedule-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony NursesWorkSchedule.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake G$:/Nurses/NursesWorkSchedule/NursesWorkSchedule/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
