# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NursesWorkSchedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NursesWorkSchedule


#############################################
# Order-only phony target for NursesWorkSchedule

build cmake_object_order_depends_target_NursesWorkSchedule: phony || CMakeFiles\NursesWorkSchedule.dir

build CMakeFiles\NursesWorkSchedule.dir\csvparser.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\csvparser.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\csvfilereader.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\csvfilereader.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\nurse.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\nurse.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\mainio.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\mainio.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\shift.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\shift.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\main.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\main.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\csvnursesparser.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\csvnursesparser.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb

build CMakeFiles\NursesWorkSchedule.dir\csvfilewriter.cpp.obj: CXX_COMPILER__NursesWorkSchedule_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\csvfilewriter.cpp || cmake_object_order_depends_target_NursesWorkSchedule
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkSchedule.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_PDB = NursesWorkSchedule.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NursesWorkSchedule


#############################################
# Link the executable NursesWorkSchedule.exe

build NursesWorkSchedule.exe: CXX_EXECUTABLE_LINKER__NursesWorkSchedule_Debug CMakeFiles\NursesWorkSchedule.dir\csvparser.cpp.obj CMakeFiles\NursesWorkSchedule.dir\csvfilereader.cpp.obj CMakeFiles\NursesWorkSchedule.dir\nurse.cpp.obj CMakeFiles\NursesWorkSchedule.dir\mainio.cpp.obj CMakeFiles\NursesWorkSchedule.dir\shift.cpp.obj CMakeFiles\NursesWorkSchedule.dir\main.cpp.obj CMakeFiles\NursesWorkSchedule.dir\csvnursesparser.cpp.obj CMakeFiles\NursesWorkSchedule.dir\csvfilewriter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NursesWorkSchedule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkSchedule.dir\
  TARGET_FILE = NursesWorkSchedule.exe
  TARGET_IMPLIB = NursesWorkSchedule.lib
  TARGET_PDB = NursesWorkSchedule.pdb

# =============================================================================
# Object build statements for EXECUTABLE target NursesWorkScheduleTest


#############################################
# Order-only phony target for NursesWorkScheduleTest

build cmake_object_order_depends_target_NursesWorkScheduleTest: phony || cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\NursesWorkScheduleTest.dir\test.cpp.obj: CXX_COMPILER__NursesWorkScheduleTest_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\test.cpp || cmake_object_order_depends_target_NursesWorkScheduleTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -external:W0
  OBJECT_DIR = CMakeFiles\NursesWorkScheduleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\NursesWorkScheduleTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkScheduleTest.dir\
  TARGET_PDB = NursesWorkScheduleTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NursesWorkScheduleTest


#############################################
# Link the executable NursesWorkScheduleTest.exe

build NursesWorkScheduleTest.exe NursesWorkScheduleTest[1]_tests.cmake | ${cmake_ninja_workdir}NursesWorkScheduleTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__NursesWorkScheduleTest_Debug CMakeFiles\NursesWorkScheduleTest.dir\test.cpp.obj | lib\gtest_main.lib lib\gmock_main.lib lib\gtest.lib || lib\gmock_main.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gmock_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NursesWorkScheduleTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -D TEST_TARGET=NursesWorkScheduleTest -D TEST_EXECUTABLE=C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/NursesWorkScheduleTest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=NursesWorkScheduleTest_TESTS -D CTEST_FILE=C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/NursesWorkScheduleTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P D:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\NursesWorkScheduleTest.dir\
  TARGET_FILE = NursesWorkScheduleTest.exe
  TARGET_IMPLIB = NursesWorkScheduleTest.lib
  TARGET_PDB = NursesWorkScheduleTest.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/nurses/NursesWorkSchedule/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googlemock -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\__\googletest-src\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googlemock && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Desktop\nurses\NursesWorkSchedule -BC:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\nurses\build-NursesWorkSchedule-Desktop_Qt-Debug\_deps\googletest-build\googletest && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NursesWorkSchedule: phony NursesWorkSchedule.exe

build NursesWorkScheduleTest: phony NursesWorkScheduleTest.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug

build all: phony NursesWorkSchedule.exe NursesWorkScheduleTest.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/nurses/build-NursesWorkSchedule-Desktop_Qt-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FetchContent.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPython.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPython\Support.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GoogleTest.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\ASUS\Desktop\nurses\NursesWorkSchedule\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.7\CMakeCCompiler.cmake CMakeFiles\3.27.7\CMakeCXXCompiler.cmake CMakeFiles\3.27.7\CMakeRCCompiler.cmake CMakeFiles\3.27.7\CMakeSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckIncludeFile.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FetchContent.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPython.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindPython\Support.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\GoogleTest.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
